input {
  file {
    path => "/var/log/nginx/access.log"  # Путь к логам Nginx
    start_position => "beginning"  # Начать с начала файла
    sincedb_path => "/dev/null"  # Отключить отслеживание файлов (только для тестирования)
  }
}

filter {
  grok {
    match => { "message" => "%{IPORHOST:client_ip} - %{DATA:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response} %{NUMBER:bytes}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
    user => "elastic"  # Убедитесь, что у вас есть правильные учетные данные
    password => "password"
  }
}
