worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        location / {
            proxy_pass http://kibana:5601;  # Используем имя сервиса Kibana
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Добавьте следующие заголовки для улучшения работы с Kibana
            proxy_set_header X-Real-IP $remote_addr;  # Передаем реальный IP клиента
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Передаем информацию о проксировании
            proxy_set_header X-Forwarded-Proto $scheme;  # Передаем протокол (http или https)
        }
    }
}
